# wordcount

./: .classpath  .project  pom.xml
input/: file01
input/x/: file02
src/main/java/com/example/hadoop/wordcount/: WordCount.java
src/main/java/com/example/hadoop/wordcount/mapper/: WordCountMapper.java
src/main/java/com/example/hadoop/wordcount/reducer/: WordCountReducer.java
src/main/resources/: log4j.properties
src/test/java/com/example/hadoop/wordcount/mapper/: WordCountMapperTest.java
src/test/java/com/example/hadoop/wordcount/reducer/: WordCountReducerTest.java
